version: "3.7"
services:

   gateway:
      image: scopriamoilpiemontegateway:0.0.1-SNAPSHOT
      container_name: gateway
      expose: 
         - 80
      ports:
         - 80:80
      volumes:
         - gateway:/usr/app/

volumes:
  gateway:
